
header{
    z-index: 4;
}


//   Navbar styling

.navbarContainer{

    position: fixed;
    z-index: inherit;
    
}

.navbar-toggler-icon{
    color: $primary !important;
}

.navbar-nav{
    &>li>a{
        font-weight: 700;
        color: $primary;
    }

    &>li>a:hover{
        color: white;
    }

}

.rightNav{
    border-left: 1px solid $primary;
    padding: 0.5rem 0 0.5rem 2rem;
    &>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.Logo{
    width: 100px;
}





.icon-button{
    border: none;
    background: transparent;
    color: rgb(245, 235, 237);
    cursor: pointer;
    outline: none;
    margin: 0 0.5em;
}


.icon-button:focus{
    outline: none;
}

@media (max-width:990px) {
    .rightNav{
        display: none;
    }
}


// Banner Styling

.banner{
    min-height: 80vh;
}

.borderp{
    border: 2px solid red;
}

.bannerLeft{
    color: white;
    h2{
        font-weight: 600;
        span{
            color: $primary;
            text-shadow: 2px 2px 2px black;
        }
    }
}



.watchBtn{
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

.fa-play{
    background-color: $primary;
    padding: 0.7rem 0.8rem 0.7rem 0.8rem;
    border-radius: 2rem;
    margin-right: 0.5rem ;
    color: black;
    
}

.robotPink{
   
    margin-left: auto;
    margin-top: 2rem;
    filter: drop-shadow(-80px 5px 20px black);

}

// Body Styling 




// Section 1


.section-1{
    z-index: 3;
    position: relative;
    border-top: solid 1px $primary ;
    box-shadow: 0px 15px 10px #333;


    &>.container>.row{
        position: relative;
        height: 100%;
    }


}

.inner-section1{
    
    margin-top: -150px;
    border-radius: 10px;
   h2{
    font-weight: 700;
   }
}

.section-1-top-btn{
    background-color: rgba(0, 0, 0, 0.351);
    text-align: left;
    border: none;
    border-radius: 10px;
    color: white;
    &>span{
        background: #3F875A;
        border-radius: 5px;
        padding-bottom: 0.1rem;
        color: white;
    }
}

.section-1-Pics{
   // border-radius: 2px;
    flex-direction: column;
   &>img{
    width: 80%;
    border-radius: 10px;
   } 


   &>span>i{
    @media (max-width:990px) {
        transform: rotate(90deg);
        margin: 1rem;
    }
   }

   @media (min-width:990px) {
    flex-direction: row;
    &>img{
        width: 40%;
    }
   }

}



// Section 2


.section-2{
    border-bottom: $secondary 1px solid ;
    &>h5{
        font-weight: 700;
    }
}


.section-2-right{
    h2{
        font-weight: bold;
    }
}



.section-2-left{
    
    .left1{
       img{
        z-index: 1;
        margin-bottom: -10% ;
       }
    }
    .left2{
        img{
            z-index: 2;
            left:25%
        }
        
    }
    .left3{
        z-index: 1;
        margin-top: -10%;
    }
}


// Section-3

.section-3{
    border-bottom: 1px solid $secondary;
    position: relative;
    z-index: 1;
   
}

.section-3-left{
    
    h2>span{
        font-weight: 700;
        color: $secondary;
        text-shadow: 2px 2px 2px black;
    }

   

}
.section-3-right{
    border-left: 2px solid $secondary;
    border-bottom: 2px solid $secondary;

    img{
        filter: drop-shadow(30px 0px 30px black);
        }

}

.progress-bars-left,.progress-bars-right{
   & > p{
        margin-bottom: -0.2rem;
        font-weight: 600;
    }
}

.progress-bars-right{
    @media (max-width:410px) {
        margin-top: 1.5rem;
    }
}



.progress-bar{
    color: $primary;
    font-weight: 600;
    
}



// Section 4

.section-4-top{
    h2{
        font-weight: 700;
    }
   
    
}

.section-4{
    color: white;
    position: relative;
    z-index: 2;
    box-shadow: 0 -15px 15px -10px #333;
    border-bottom: 1px solid $primary;
}

.cardsContainer>div>img{
    z-index: 1;
    border-radius: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}





.hoverData{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.596);
    overflow: auto;
    z-index: 2;
    padding: 1rem 0 1.10rem 0;
    border-radius: 0px 0px 10px 10px;
    opacity: 0;
    cursor: pointer;
    margin-top: -120px;
    transition: all ease-in-out 0.5s;

    p{
        margin-top: 1rem;
        text-shadow: 2px 2px 2px black;
    }
}

.cardsContainer>div:hover{
    &>.hoverData{
        opacity: 1;
    }
}

.cardsContainer>div{
    @media (max-width:990px) {
        margin-top: 2rem !important;
    }
}



// Section 5 styling

.section-5{
    border-bottom: $primary 2px solid;
}

.splide-InnerDiv{
    color: white;
}

.feedbackProfilePic{
    border-radius: 20px;
    border: 2px solid $primary;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.splide-InnerTop,.splide-InnerBottom{
    text-align: center;
}

.section-5-heading{
    color: white;
    font-weight: 700;
    text-align: center;
}


.feedbackProfileName{
    font-weight: 700;
    color:$primary;
    text-shadow: 2px 2px 2px black;
}

.feedbackProfileCity{
    font-weight: 700;
    font-size: larger;
    color: $primary;
    text-shadow: 2px 2px 2px black;
}



// Section 6 styling

.section-6{
    box-shadow: 0px 15px 10px #333;
    z-index: 3;
    position: relative;
}


.section-6-left{
    p{
        color: $primary;
        text-shadow: 2px 2px 2px black;
    }

    h2{
        color: white;
        font-weight: 700;
    }
}

.section-6-right{
    color: white;
    font-weight: 500;
}

.section-6-bottom{
    

    gap: 5rem;

    &>div{
        color: white;
        text-align: center;
        cursor: pointer;
        i{
            margin-bottom: 1rem;
        }
      
    }
&>div:hover{
    i{
        color: $primary;
        animation: pulse 0.8s infinite;
    }
}

@media (max-width:768px) {
    &{
        flex-direction: column;
    }
}

}


@keyframes pulse {
    0%{
        transform: scale(0.9);
    }

    70%{
        transform: scale(1);
        text-shadow: 0.5px 0.5px 2px $primary;
    }

    100%{
        transform: scale(1);
    }
}


// Footer style

.footer{
    position: relative;

    @media (max-width:990px) {
       &{
        padding-top: 2rem !important;
       } 
    }
}

.footer-data{
    @media (max-width:990px) {
      &>div>h4{
        margin-top: 4rem;
      }
      &>div:nth-child(3)>div{
        margin-top: 1rem !important;
      }
    }
}


.contacts{
    
    &>div>a{
        text-decoration: none;
        color: $secondary;
    }

}

.fa-phone{
    color: rgb(69, 69, 192);
}

.fa-envelope{
    color: rgb(18, 146, 18);
}

.fa-location-dot{
    color: rgb(157, 121, 31);
}

.fa-facebook{
    color: #315e95;
}

.fa-instagram{
    color: #b87337;
}

.fa-twitter{
    color: rgb(85, 148, 169);
}

.fa-linkedin{
    color: #315e95;
}


.newsletterInput{
    border: 2px solid $secondary;
    width: fit-content;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    border-radius: 5px;
    &>input{
        background:transparent;
        border:none;
        
    }
    &>input:focus{
        border: none;
        outline: none;
    }

  

}


.socialMediaLinks{
    gap: 2rem;
    font-size: xx-large;
    
    &>a{  text-decoration: none;
        color: $secondary;
    }
}

.footer-bottom-right{
    list-style: none;
    gap: 2rem;
    @media (max-width:768px) {
        &{
            flex-direction: column;
        }
    }
    &>a{
        text-decoration: none;
        color: $secondary;
        
    }
}

.footer-bottom-left{
    &>p>a{
        text-decoration: none;
        color: $secondary;
        font-weight: 600;
        }
}

// Custom ScrollBar

body::-webkit-scrollbar {
    width: 0.5em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid $secondary;
  }